msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2024-02-17 23:20+0100\n"
"Last-Translator: J.Salvador Pérez <salvaperez@escomposlinux.org>\n"
"Language-Team: \n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.4.1\n"

#: objinspstrconsts.cactionlisteditorallcategory
msgid "(All)"
msgstr "(Tot)"

#: objinspstrconsts.cactionlisteditordatabasecategory
msgid "Database"
msgstr "Base de dades"

#: objinspstrconsts.cactionlisteditordeleteaction
#, fuzzy
msgctxt "objinspstrconsts.cactionlisteditordeleteaction"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.cactionlisteditordeleteactionhint
msgid "Delete Action"
msgstr "Elimina l'acció"

#: objinspstrconsts.cactionlisteditordialogcategory
msgctxt "objinspstrconsts.cactionlisteditordialogcategory"
msgid "Dialog"
msgstr "Diàleg"

#: objinspstrconsts.cactionlisteditoreditcategory
msgctxt "objinspstrconsts.cactionlisteditoreditcategory"
msgid "Edit"
msgstr "Edita"

#: objinspstrconsts.cactionlisteditorfilecategory
msgid "File"
msgstr "Fitxer"

#: objinspstrconsts.cactionlisteditorhelpcategory
msgctxt "objinspstrconsts.cactionlisteditorhelpcategory"
msgid "Help"
msgstr "Ajuda"

#: objinspstrconsts.cactionlisteditormovedownaction
msgctxt "objinspstrconsts.cactionlisteditormovedownaction"
msgid "Move Down"
msgstr ""

#: objinspstrconsts.cactionlisteditormoveupaction
msgctxt "objinspstrconsts.cactionlisteditormoveupaction"
msgid "Move Up"
msgstr ""

#: objinspstrconsts.cactionlisteditornewaction
msgid "New Action"
msgstr "Nova acció"

#: objinspstrconsts.cactionlisteditornewstdaction
msgid "New Standard Action"
msgstr "Nova acció normalitzada"

#: objinspstrconsts.cactionlisteditorpaneldescrriptions
msgid "Panel Descriptions"
msgstr "Descipcions del tauler"

#: objinspstrconsts.cactionlisteditorpaneltoolbar
msgid "Toolbar"
msgstr "Barra d'eines"

#: objinspstrconsts.cactionlisteditorsearchcategory
msgid "Search"
msgstr ""

#: objinspstrconsts.cactionlisteditorunknowncategory
msgid "(Unknown)"
msgstr "(Desconegut)"

#: objinspstrconsts.cgcheckduplicate
msgid "On Add, Check for Duplicate in Items"
msgstr ""

#: objinspstrconsts.cgcheckduplicatemsg
#, object-pascal-format
msgid "The \"%s\" Item is already listed. Add it anyway?"
msgstr ""

#: objinspstrconsts.cgcheckgroupeditor
msgid "CheckGroup Editor"
msgstr ""

#: objinspstrconsts.cgcolumns
msgid "Columns:"
msgstr ""

#: objinspstrconsts.cgdisable
msgid "Popup to disable/enable items"
msgstr ""

#: objinspstrconsts.clbadd
msgid "Add new Item"
msgstr "Afegeix nou element"

#: objinspstrconsts.clbchecklistboxeditor
msgid "CheckListBox Editor"
msgstr ""

#: objinspstrconsts.clbdeletehint
msgid "Delete the Item"
msgstr ""

#: objinspstrconsts.clbdeletequest
#, object-pascal-format
msgid "Delete the Item %d \"%s\"?"
msgstr "Eliminar l'element %d \"%s\"?"

#: objinspstrconsts.clbdown
msgctxt "objinspstrconsts.clbdown"
msgid "Down"
msgstr "Baix"

#: objinspstrconsts.clbmodify
msgid "Modify the Item"
msgstr "Modifica l'Element"

#: objinspstrconsts.clbup
msgctxt "objinspstrconsts.clbup"
msgid "Up"
msgstr "Dalt"

#: objinspstrconsts.dceaddfields
msgid "Add Fields"
msgstr ""

#: objinspstrconsts.dcecolumneditor
msgid "DBGrid Columns Editor"
msgstr ""

#: objinspstrconsts.dcedeleteall
msgid "Delete All"
msgstr ""

#: objinspstrconsts.dcefetchlabels
msgid "Fetch Labels"
msgstr ""

#: objinspstrconsts.dceoktodelete
msgid "This will delete all columns. Continue?"
msgstr ""

#: objinspstrconsts.dcewillreplacecontinue
msgid "This will replace all captions from dataset. Continue?"
msgstr ""

#: objinspstrconsts.dpeunabletoretrievefieldsdefinitions
msgid "Unable to retrieve fields definition from dataset."
msgstr ""

#: objinspstrconsts.fescalculated
msgid "&Calculated"
msgstr ""

#: objinspstrconsts.fescancelbtn
msgctxt "objinspstrconsts.fescancelbtn"
msgid "Cancel"
msgstr "Cancel·la"

#: objinspstrconsts.fescheckdset
msgid "Check dataset settings."
msgstr ""

#: objinspstrconsts.fesdata
msgid "&Data"
msgstr ""

#: objinspstrconsts.fesdataset
msgid "&Dataset:"
msgstr ""

#: objinspstrconsts.feserrormessage
#, object-pascal-format
msgid ""
"Error message:\n"
"%s"
msgstr ""

#: objinspstrconsts.fesfetitle
msgid "Edit Fields ..."
msgstr ""

#: objinspstrconsts.fesfieldcantbec
#, object-pascal-format
msgid "Field %s cannot be created!"
msgstr ""

#: objinspstrconsts.fesfieldprops
msgid "Field properties"
msgstr ""

#: objinspstrconsts.fesfieldtype
msgid "Field Type"
msgstr ""

#: objinspstrconsts.fesfltitle
msgid "FieldDefs"
msgstr ""

#: objinspstrconsts.fesformcaption
#, fuzzy
#| msgid "New fileld"
msgctxt "objinspstrconsts.fesformcaption"
msgid "New field"
msgstr "Diàleg"

#: objinspstrconsts.feskeyfield
msgid "&Key fields:"
msgstr ""

#: objinspstrconsts.feslookup
msgid "&Lookup"
msgstr ""

#: objinspstrconsts.feslookupdef
msgid "Lookup definition"
msgstr ""

#: objinspstrconsts.feslookupkeys
msgid "L&ookup keys:"
msgstr ""

#: objinspstrconsts.fesname
msgid "&Name:"
msgstr ""

#: objinspstrconsts.fesnofields
msgid "It was not possible to get the dataset fields list."
msgstr ""

#: objinspstrconsts.fesnofieldsnote
msgid "Fields list is not available, can't check for duplicates."
msgstr ""

#: objinspstrconsts.fesokbtn
msgctxt "objinspstrconsts.fesokbtn"
msgid "OK"
msgstr "D'Acord"

#: objinspstrconsts.fespersistentcompname
msgid "Co&mponent Name:"
msgstr ""

#: objinspstrconsts.fesresultfield
msgid "&Result Fields:"
msgstr ""

#: objinspstrconsts.fessize
msgid "&Size:"
msgstr ""

#: objinspstrconsts.festype
msgid "&Type:"
msgstr ""

#: objinspstrconsts.fpflowpaneleditor
msgid "FlowPanel Editor"
msgstr ""

#: objinspstrconsts.ilesadd
#, fuzzy
msgctxt "objinspstrconsts.ilesadd"
msgid "Add"
msgstr "Afegeix"

#: objinspstrconsts.itcssearchandreplace
msgid "Search and replace"
msgstr ""

#: objinspstrconsts.liisaddvalue
msgid "Add value"
msgstr ""

#: objinspstrconsts.liiselse
msgid "Else"
msgstr ""

#: objinspstrconsts.liiselseif
msgid "ElseIf"
msgstr ""

#: objinspstrconsts.liisif
msgid "If"
msgstr ""

#: objinspstrconsts.liisifdef
msgid "IfDef"
msgstr ""

#: objinspstrconsts.liisifndef
msgid "IfNDef"
msgstr ""

#: objinspstrconsts.liissetvalue
msgid "Set value"
msgstr ""

#: objinspstrconsts.lrsbufdsfilters
msgid "XML data files|*.xml;Binary data files|*.dat"
msgstr ""

#: objinspstrconsts.lrscopyfromdataset
msgid "Copy data from other dataset"
msgstr ""

#: objinspstrconsts.lrscreatedataset
msgid "Create dataset"
msgstr ""

#: objinspstrconsts.lrsdatasetactive
msgid "Dataset is already active, close it first."
msgstr ""

#: objinspstrconsts.lrsloadfromfile
msgid "Load data from file"
msgstr ""

#: objinspstrconsts.lrsnodatasetsavailableforcopy
msgid "No dataset available to copy data from."
msgstr ""

#: objinspstrconsts.lrsprovidedatafilename
msgid "Select a data file to save data to"
msgstr ""

#: objinspstrconsts.lrssavetofile
msgid "Save data to file"
msgstr ""

#: objinspstrconsts.lrsselectdatafilename
msgid "Select a file with data to load into dataset"
msgstr ""

#: objinspstrconsts.nbcesaddpage
#, fuzzy
#| msgid "Add page"
msgctxt "objinspstrconsts.nbcesaddpage"
msgid "Add Page"
msgstr "Afegeix pàgina"

#: objinspstrconsts.nbcesdeletepage
#, fuzzy
#| msgid "Delete page"
msgid "Delete Page"
msgstr "Eliminar pàgina"

#: objinspstrconsts.nbcesinsertpage
#, fuzzy
#| msgid "Insert page"
msgid "Insert Page"
msgstr "Inserir pàgina"

#: objinspstrconsts.nbcesmovepageleft
#, fuzzy
#| msgid "Move page left"
msgid "Move Page Left"
msgstr "Mou a la pàgina esquerra"

#: objinspstrconsts.nbcesmovepageright
#, fuzzy
#| msgid "Move page right"
msgid "Move Page Right"
msgstr "Mou a la pàgina dreta"

#: objinspstrconsts.nbcesshowpage
#, fuzzy
#| msgid "Show page ..."
msgid "Show Page"
msgstr "Mostra pàgina ..."

#: objinspstrconsts.oicoleditadd
msgctxt "objinspstrconsts.oicoleditadd"
msgid "Add"
msgstr "Afegeix"

#: objinspstrconsts.oicoleditdelete
#, fuzzy
msgctxt "objinspstrconsts.oicoleditdelete"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.oicoleditdown
msgctxt "objinspstrconsts.oicoleditdown"
msgid "Down"
msgstr "Baix"

#: objinspstrconsts.oicoleditediting
msgid "Editing"
msgstr ""

#: objinspstrconsts.oicoleditup
msgctxt "objinspstrconsts.oicoleditup"
msgid "Up"
msgstr "Dalt"

#: objinspstrconsts.ois0lines0chars
msgid "0 lines, 0 chars"
msgstr "0 línies, 0 caràcters"

#: objinspstrconsts.ois1linedchars
#, object-pascal-format
msgid "1 line, %d chars"
msgstr "1 línia, %d caràcters"

#: objinspstrconsts.oisaction
msgid "Action"
msgstr "Acció"

#: objinspstrconsts.oisactionlistcomponenteditor
msgid "Action&List Editor ..."
msgstr ""

#: objinspstrconsts.oisactionlisteditor
#, fuzzy
#| msgid "Action List Editor"
msgid "ActionList Editor"
msgstr "Editor de la llista d'accions"

#: objinspstrconsts.oisadd
#, fuzzy
msgctxt "objinspstrconsts.oisadd"
msgid "Add"
msgstr "Afegeix"

#: objinspstrconsts.oisaddcollectionitem
msgid "&Add Item"
msgstr ""

#: objinspstrconsts.oisaddfields
msgid "&Add fields"
msgstr ""

#: objinspstrconsts.oisaddfieldsfromfielddefs
msgid "Add fields from FieldDefs"
msgstr ""

#: objinspstrconsts.oisaddpage
#, fuzzy
#| msgid "Add page"
msgctxt "objinspstrconsts.oisaddpage"
msgid "Add Page"
msgstr "Afegeix pàgina"

#: objinspstrconsts.oisaddtofavorites
msgid "Add to Favorites"
msgstr "Afegeix a Favorits"

#: objinspstrconsts.oisallfiles
msgid "All files"
msgstr "Tots els arxius"

#: objinspstrconsts.oisarray
msgid "Array"
msgstr "Conjunt"

#: objinspstrconsts.oisboolean
msgid "Boolean"
msgstr "Booleà"

#: objinspstrconsts.oisbtncomponents
msgid "Co&mponents"
msgstr ""

#: objinspstrconsts.oisbtnproperties
msgid "&Properties"
msgstr ""

#: objinspstrconsts.oiscancel
msgctxt "objinspstrconsts.oiscancel"
msgid "Cancel"
msgstr "Cancel·la"

#: objinspstrconsts.oiscategory
msgid "Category"
msgstr "Categoria"

#: objinspstrconsts.oiscdelete
msgid "Delete?"
msgstr ""

#: objinspstrconsts.oischangeclass
msgid "Change Class ..."
msgstr ""

#: objinspstrconsts.oischangeparent
msgid "Change Parent"
msgstr ""

#: objinspstrconsts.oischar
msgid "Char"
msgstr "Caràcter"

#: objinspstrconsts.oischaractersforblanks
msgid "Characters for Blanks"
msgstr ""

#: objinspstrconsts.oisclass
msgid "Class"
msgstr "Classe"

#: objinspstrconsts.oisclear
msgid "C&lear"
msgstr "Ne&teja"

#: objinspstrconsts.oisclearpicture
msgid "Clear picture"
msgstr ""

#: objinspstrconsts.oiscomponentnameisnotavalididentifier
#, object-pascal-format, fuzzy, badformat
#| msgid "Component name %s%s%s is not a valid identifier"
msgid "Component name \"%s\" is not a valid identifier"
msgstr "El nom del component %s%s%s no es un identificador vàlid"

#: objinspstrconsts.oiscomponentrestrictions
msgid "Component restrictions: "
msgstr ""

#: objinspstrconsts.oisconfirmdelete
msgid "Confirm delete"
msgstr "Confirma l'eliminació"

#: objinspstrconsts.oiscopycomponents
#, fuzzy
#| msgid "Copy components"
msgctxt "objinspstrconsts.oiscopycomponents"
msgid "&Copy"
msgstr "Copiar components"

#: objinspstrconsts.oiscreatedefaultevent
msgid "Create default event"
msgstr "Crea l'esdeveniment predeterminat"

#: objinspstrconsts.oiscreatenewfieldandadditatcurrentposition
msgid "Create new field and add it at current position"
msgstr ""

#: objinspstrconsts.oiscurrentparent
msgid "Current parent"
msgstr ""

#: objinspstrconsts.oiscurrentparents
msgid "Current parents"
msgstr ""

#: objinspstrconsts.oiscutcomponents
#, fuzzy
#| msgid "Cut components"
msgctxt "objinspstrconsts.oiscutcomponents"
msgid "Cu&t"
msgstr "Retallar components"

#: objinspstrconsts.oisdelete
msgctxt "objinspstrconsts.oisdelete"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.oisdeletecomponents
#, fuzzy
#| msgid "Delete components"
msgctxt "objinspstrconsts.oisdeletecomponents"
msgid "&Delete"
msgstr "Eliminar components"

#: objinspstrconsts.oisdeleteitem
#, object-pascal-format, fuzzy, badformat
#| msgid "Delete item %s%s%s?"
msgid "Delete item \"%s\"?"
msgstr "Voleu eliminar l'element %s%s%s?"

#: objinspstrconsts.oisdeletepagequestion
msgid "Do you want to delete the page?"
msgstr ""

#: objinspstrconsts.oisdeleteselectedfields
msgid "Delete selected field(s)"
msgstr ""

#: objinspstrconsts.oisdlinesdchars
#, object-pascal-format
msgid "%d lines, %d chars"
msgstr "%d línies, %d caràcters"

#: objinspstrconsts.oisenablesetshint
msgid "Only affects the EnableSets property of the Test Input"
msgstr ""

#: objinspstrconsts.oisenumeration
msgid "Enumeration"
msgstr "Enumeració"

#: objinspstrconsts.oiserror
msgid "Error"
msgstr "S'ha produït un error"

#: objinspstrconsts.oiserrordeletingaction
msgid "Error deleting action"
msgstr ""

#: objinspstrconsts.oiserrorloadingimage
msgid "Error loading image"
msgstr "S'ha produït un error mentre es carregava l'imatge"

#: objinspstrconsts.oiserrorloadingimage2
#, object-pascal-format, fuzzy, badformat
#| msgid "Error loading image %s%s%s:%s%s"
msgid "Error loading image \"%s\":%s%s"
msgstr "S'ha produït un error mentre es carregava l'imatge %s%s%s:%s%s"

#: objinspstrconsts.oiserrorreadingsamplefile
#, object-pascal-format
msgid "Error reading file %s"
msgstr ""

#: objinspstrconsts.oiserrorwhiledeletingaction
#, object-pascal-format
msgid "Error while deleting action:%s%s"
msgstr ""

#: objinspstrconsts.oisevents
msgid "Events"
msgstr "Esdeveniments"

#: objinspstrconsts.oisfavorites
msgid "Favorites"
msgstr "Favorits"

#: objinspstrconsts.oisfinddeclaration
msgid "Jump to declaration"
msgstr "Ves a la declaració"

#: objinspstrconsts.oisfloat
msgid "Float"
msgstr "Float"

#: objinspstrconsts.oishelp
msgid "&Help"
msgstr ""

#: objinspstrconsts.oisimagelistcomponenteditor
msgid "I&mageList Editor ..."
msgstr ""

#: objinspstrconsts.oisincompatibleidentifier
msgid "Incompatible Identifier"
msgstr ""

#: objinspstrconsts.oisincompatiblemethod
msgid "Incompatible Method"
msgstr ""

#: objinspstrconsts.oisinfinitynotsupported
msgctxt "objinspstrconsts.oisinfinitynotsupported"
msgid "Setting a floating point property to positive or negative Infinity at design time is not supported"
msgstr ""

#: objinspstrconsts.oisinputmask
msgid "Input Mask:"
msgstr "Màscara d'entrada:"

#: objinspstrconsts.oisinputmaskeditor
msgid "Input Mask Editor"
msgstr ""

#: objinspstrconsts.oisinsertpagename
msgid "Insert Page Name"
msgstr ""

#: objinspstrconsts.oisint64
msgid "Int64"
msgstr "Int64"

#: objinspstrconsts.oisinteger
msgid "Integer"
msgstr "Integer"

#: objinspstrconsts.oisinterface
msgid "Interface"
msgstr "Interface"

#: objinspstrconsts.oisinvalid
msgid "(Invalid)"
msgstr ""

#: objinspstrconsts.oisinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Valor invàlid per la propietat"

#: objinspstrconsts.oisisnotavalidmethodname
#, object-pascal-format
msgid "\"%s\" is not a valid method name."
msgstr ""

#: objinspstrconsts.oisitemsselected
#, object-pascal-format
msgid "%u items selected"
msgstr "%u elements seleccionats"

#: objinspstrconsts.oisjumptodeclarationof
#, object-pascal-format
msgid "Jump to declaration of %s"
msgstr ""

#: objinspstrconsts.oisload
msgid "&Load"
msgstr "Ca&rrega"

#: objinspstrconsts.oisloadimagedialog
msgid "Load Image Dialog"
msgstr "Carrega el diàleg de l'imatge"

#: objinspstrconsts.oisloadpicture
msgid "Load picture"
msgstr ""

#: objinspstrconsts.oismasks
msgid "Masks ..."
msgstr ""

#: objinspstrconsts.oismasksamplefilter
msgid "Input mask sample files (*.lem;*.dem)|*.lem;*.dem|All files|*"
msgstr ""

#: objinspstrconsts.oismethod
msgid "Method"
msgstr "Mètode"

#: objinspstrconsts.oismixed
msgid "(Mixed)"
msgstr ""

#: objinspstrconsts.oismovedown
msgid "Move &Down"
msgstr ""

#: objinspstrconsts.oismovedownhint
msgid "Move field down"
msgstr ""

#: objinspstrconsts.oismoveup
#, fuzzy
#| msgid "Move Up"
msgctxt "objinspstrconsts.oismoveup"
msgid "Move &Up"
msgstr "Mou dalt"

#: objinspstrconsts.oismoveuphint
msgid "Move field up"
msgstr ""

#: objinspstrconsts.oisnannotsupported
msgid "Setting a floating point property to NaN at design time is not supported"
msgstr ""

#: objinspstrconsts.oisnew
msgid "&New"
msgstr ""

#: objinspstrconsts.oisnone
msgid "(none)"
msgstr "(cap)"

#: objinspstrconsts.oisobject
msgid "Object"
msgstr "Objecte"

#: objinspstrconsts.oisobjectinspector
msgid "Object Inspector"
msgstr "Inspector dels objectes"

#: objinspstrconsts.oisok
msgid "&OK"
msgstr "D'ac&ord"

#: objinspstrconsts.oisok2
msgid "Ok"
msgstr "D'Acord"

#: objinspstrconsts.oisoptions
msgid "Options"
msgstr "Opcions"

#: objinspstrconsts.oisorderbackone
msgid "Back One"
msgstr ""

#: objinspstrconsts.oisorderforwardone
msgid "Forward One"
msgstr ""

#: objinspstrconsts.oisordermovetoback
msgid "Move to Back"
msgstr ""

#: objinspstrconsts.oisordermovetofront
msgid "Move to Front"
msgstr ""

#: objinspstrconsts.oispages
msgid "Pages"
msgstr ""

#: objinspstrconsts.oispageseditordialog
msgid "Pages Editor"
msgstr ""

#: objinspstrconsts.oispastecomponents
#, fuzzy
#| msgid "Paste components"
msgctxt "objinspstrconsts.oispastecomponents"
msgid "&Paste"
msgstr "Enganxar components"

#: objinspstrconsts.oispeopenimagefile
msgid "Open image file"
msgstr "Obrir arxiu d'imatge"

#: objinspstrconsts.oispepicture
msgid "Picture"
msgstr ""

#: objinspstrconsts.oispesaveimageas
msgid "Save image as"
msgstr "Desa imatge com"

#: objinspstrconsts.oispressakey
msgid "Press a key ..."
msgstr ""

#: objinspstrconsts.oispressakeyegctrlp
msgid "You can press e.g. Ctrl+P ..."
msgstr ""

#: objinspstrconsts.oisproperties
msgid "Properties"
msgstr "Propietats"

#: objinspstrconsts.oispropertiesof
#, object-pascal-format
msgid "Properties of %s"
msgstr "Propietats de %s"

#: objinspstrconsts.oisrecord
msgid "Record"
msgstr "Registre"

#: objinspstrconsts.oisremovefromfavorites
msgid "Remove from Favorites"
msgstr "Elimina de Favorits"

#: objinspstrconsts.oisrename
msgctxt "objinspstrconsts.oisrename"
msgid "Rename"
msgstr ""

#: objinspstrconsts.oisrenamepage
msgid "Rename Page"
msgstr ""

#: objinspstrconsts.oisrestricted
msgid "Restricted"
msgstr ""

#: objinspstrconsts.oisreverttoinherited
msgid "Revert to inherited"
msgstr ""

#: objinspstrconsts.oissamplemasks
msgid "Sample Masks:"
msgstr ""

#: objinspstrconsts.oissave
msgid "&Save"
msgstr "&Desa"

#: objinspstrconsts.oissaveliteralcharacters
msgid "Save Literal Characters"
msgstr ""

#: objinspstrconsts.oissavepicture
msgid "Save picture"
msgstr ""

#: objinspstrconsts.oisselectafile
msgid "Select a file"
msgstr "Selecciona un fitxer"

#: objinspstrconsts.oisselectall
msgid "&Select all"
msgstr ""

#: objinspstrconsts.oisselectallhint
msgid "Select All Fields"
msgstr ""

#: objinspstrconsts.oisselectedcontrol
msgid "Selected control"
msgstr ""

#: objinspstrconsts.oisselectedcontrols
msgid "Selected controls"
msgstr ""

#: objinspstrconsts.oisselectedproperties
msgid "&Selected Properties"
msgstr ""

#: objinspstrconsts.oisselectinputmasksample
msgid "Select input mask sample file"
msgstr ""

#: objinspstrconsts.oisselectshortcut
msgid "Select short cut"
msgstr ""

#: objinspstrconsts.oisset
msgid "Set"
msgstr "Fica"

#: objinspstrconsts.oissetmaxconstraints
#, object-pascal-format
msgid "Set MaxHeight=%d, MaxWidth=%d"
msgstr ""

#: objinspstrconsts.oissetmaxconstraintshint
msgid "Use current size as Max Constraints"
msgstr ""

#: objinspstrconsts.oissetminconstraints
#, object-pascal-format
msgid "Set MinHeight=%d, MinWidth=%d"
msgstr ""

#: objinspstrconsts.oissetminconstraintshint
msgid "Use current size as Min Constraints"
msgstr ""

#: objinspstrconsts.oissettodefault
#, object-pascal-format
msgid "Set to default: %s"
msgstr "Fica a predeterminat: %s"

#: objinspstrconsts.oissettodefaulthint
msgid "Set property value to Default"
msgstr ""

#: objinspstrconsts.oisshowclasses
msgid "Show classes"
msgstr ""

#: objinspstrconsts.oisshowcomponenttree
msgid "Show Component Tree"
msgstr "Mostra arbre de components"

#: objinspstrconsts.oisshowhints
msgid "Show Hints"
msgstr ""

#: objinspstrconsts.oisshowinfobox
msgid "Show Information Box"
msgstr ""

#: objinspstrconsts.oisshowpropertyfilter
msgid "Show Property Filter"
msgstr ""

#: objinspstrconsts.oisshowstatusbar
msgid "Show Status Bar"
msgstr ""

#: objinspstrconsts.oissort
msgid "Sort"
msgstr "Classifica"

#: objinspstrconsts.oisstdactionlisteditor
msgid "Standard Action Classes"
msgstr "Classes d'acció normalitzades"

#: objinspstrconsts.oisstdactionlisteditorclass
msgid "Available Action Classes:"
msgstr "Classes d'acció disponibles:"

#: objinspstrconsts.oisstring
msgid "String"
msgstr "Cadena"

#: objinspstrconsts.oisstringseditordialog
msgid "Strings Editor Dialog"
msgstr "Diàleg editor de les cadenes"

#: objinspstrconsts.oistdactcolorselect1headline
#, fuzzy
#| msgid "Select &Color..."
msgid "Select &Color ..."
msgstr "Selecciona el &color"

#: objinspstrconsts.oistdactcolorselecthint
msgid "Color Select"
msgstr "Selecciona el color"

#: objinspstrconsts.oistdactdatasetcancel1hint
msgctxt "objinspstrconsts.oistdactdatasetcancel1hint"
msgid "Cancel"
msgstr "Cancel·la"

#: objinspstrconsts.oistdactdatasetcancelheadline
msgctxt "objinspstrconsts.oistdactdatasetcancelheadline"
msgid "&Cancel"
msgstr "&Cancel·la"

#: objinspstrconsts.oistdactdatasetdeleteheadline
msgctxt "objinspstrconsts.oistdactdatasetdeleteheadline"
msgid "&Delete"
msgstr "&Elimina"

#: objinspstrconsts.oistdactdatasetdeletehint
msgctxt "objinspstrconsts.oistdactdatasetdeletehint"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.oistdactdataseteditheadline
msgid "&Edit"
msgstr "&Edita"

#: objinspstrconsts.oistdactdatasetedithint
msgctxt "objinspstrconsts.oistdactdatasetedithint"
msgid "Edit"
msgstr "Edita"

#: objinspstrconsts.oistdactdatasetfirstheadline
msgid "&First"
msgstr "&Primer"

#: objinspstrconsts.oistdactdatasetfirsthint
msgid "First"
msgstr "Primer"

#: objinspstrconsts.oistdactdatasetinsertheadline
msgid "&Insert"
msgstr "&Insereix"

#: objinspstrconsts.oistdactdatasetinserthint
msgctxt "objinspstrconsts.oistdactdatasetinserthint"
msgid "Insert"
msgstr "Insereix"

#: objinspstrconsts.oistdactdatasetlastheadline
msgid "&Last"
msgstr "&Últim"

#: objinspstrconsts.oistdactdatasetlasthint
msgid "Last"
msgstr "Últim"

#: objinspstrconsts.oistdactdatasetnextheadline
msgid "&Next"
msgstr "Següe&nt"

#: objinspstrconsts.oistdactdatasetnexthint
msgctxt "objinspstrconsts.oistdactdatasetnexthint"
msgid "Next"
msgstr "Següent"

#: objinspstrconsts.oistdactdatasetpostheadline
msgid "P&ost"
msgstr "Envi&a"

#: objinspstrconsts.oistdactdatasetposthint
msgid "Post"
msgstr "Envia"

#: objinspstrconsts.oistdactdatasetpriorheadline
msgid "&Prior"
msgstr "&Passat"

#: objinspstrconsts.oistdactdatasetpriorhint
msgctxt "objinspstrconsts.oistdactdatasetpriorhint"
msgid "Prior"
msgstr "Passat"

#: objinspstrconsts.oistdactdatasetrefreshheadline
msgid "&Refresh"
msgstr "&Refresca"

#: objinspstrconsts.oistdactdatasetrefreshhint
msgid "Refresh"
msgstr "Refresca"

#: objinspstrconsts.oistdacteditcopyheadline
msgctxt "objinspstrconsts.oistdacteditcopyheadline"
msgid "&Copy"
msgstr "Co&pia"

#: objinspstrconsts.oistdacteditcopyshortcut
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: objinspstrconsts.oistdacteditcopyshorthint
msgid "Copy"
msgstr "Copia"

#: objinspstrconsts.oistdacteditcutheadline
msgctxt "objinspstrconsts.oistdacteditcutheadline"
msgid "Cu&t"
msgstr "&Talla"

#: objinspstrconsts.oistdacteditcutshortcut
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: objinspstrconsts.oistdacteditcutshorthint
msgid "Cut"
msgstr "Talla"

#: objinspstrconsts.oistdacteditdeleteheadline
msgctxt "objinspstrconsts.oistdacteditdeleteheadline"
msgid "&Delete"
msgstr "&Elimina"

#: objinspstrconsts.oistdacteditdeleteshortcut
msgid "Del"
msgstr "Del"

#: objinspstrconsts.oistdacteditdeleteshorthint
msgctxt "objinspstrconsts.oistdacteditdeleteshorthint"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.oistdacteditpasteheadline
msgctxt "objinspstrconsts.oistdacteditpasteheadline"
msgid "&Paste"
msgstr "&Enganxa"

#: objinspstrconsts.oistdacteditpasteshortcut
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: objinspstrconsts.oistdacteditpasteshorthint
msgid "Paste"
msgstr "Enganxa"

#: objinspstrconsts.oistdacteditselectallheadline
msgid "Select &All"
msgstr "Seleccion&a-ho tot"

#: objinspstrconsts.oistdacteditselectallshortcut
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: objinspstrconsts.oistdacteditselectallshorthint
msgid "Select All"
msgstr "Selecciona-ho tot"

#: objinspstrconsts.oistdacteditundoheadline
msgid "&Undo"
msgstr "De&sfés"

#: objinspstrconsts.oistdacteditundoshortcut
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: objinspstrconsts.oistdacteditundoshorthint
#, fuzzy
msgctxt "objinspstrconsts.oistdacteditundoshorthint"
msgid "Undo"
msgstr "Desfés"

#: objinspstrconsts.oistdactfileexitheadline
msgid "E&xit"
msgstr "Su&rt"

#: objinspstrconsts.oistdactfileexithint
msgid "Exit"
msgstr "Surt"

#: objinspstrconsts.oistdactfileopenheadline
#, fuzzy
#| msgid "&Open..."
msgid "&Open ..."
msgstr "&Obre.."

#: objinspstrconsts.oistdactfileopenhint
#, fuzzy
msgctxt "objinspstrconsts.oistdactfileopenhint"
msgid "Open"
msgstr "Obre"

#: objinspstrconsts.oistdactfileopenshortcut
msgid "Ctrl+O"
msgstr "Ctrl+O"

#: objinspstrconsts.oistdactfileopenwithheadline
msgid "Open with ..."
msgstr ""

#: objinspstrconsts.oistdactfileopenwithhint
msgid "Open with"
msgstr ""

#: objinspstrconsts.oistdactfilesaveasheadline
#, fuzzy
#| msgid "Save &As..."
msgid "Save &As ..."
msgstr "&Anomena i desa.."

#: objinspstrconsts.oistdactfilesaveashint
msgid "Save As"
msgstr "Anomena i desa"

#: objinspstrconsts.oistdactfonteditheadline
#, fuzzy
#| msgid "Select &Font..."
msgid "Select &Font ..."
msgstr "Selecciona la &font"

#: objinspstrconsts.oistdactfontedithint
msgid "Font Select"
msgstr "Selecciona la font"

#: objinspstrconsts.oistdacthelpcontentsheadline
msgid "&Contents"
msgstr "&Índex"

#: objinspstrconsts.oistdacthelpcontentshint
msgid "Help Contents"
msgstr "Contingut de l'ajuda"

#: objinspstrconsts.oistdacthelphelphelpheadline
msgid "&Help on Help"
msgstr "&Ajuda en l'ajuda"

#: objinspstrconsts.oistdacthelphelphelphint
msgid "Help on help"
msgstr "Ajuda de l'ajuda"

#: objinspstrconsts.oistdacthelptopicsearchheadline
msgid "&Topic Search"
msgstr "Cerca el con&tingut"

#: objinspstrconsts.oistdacthelptopicsearchhint
msgid "Topic Search"
msgstr "Cerca el contingut"

#: objinspstrconsts.oistdactsearchfindfirstheadline
msgid "F&ind First"
msgstr ""

#: objinspstrconsts.oistdactsearchfindfirsthint
msgid "Find first"
msgstr ""

#: objinspstrconsts.oistdactsearchfindheadline
msgid "&Find ..."
msgstr ""

#: objinspstrconsts.oistdactsearchfindhint
msgid "Find"
msgstr ""

#: objinspstrconsts.oistdactsearchfindnextheadline
msgid "Find &Next"
msgstr ""

#: objinspstrconsts.oistdactsearchfindnexthint
msgid "Find next"
msgstr ""

#: objinspstrconsts.oistdactsearchfindnextshortcut
msgid "F3"
msgstr ""

#: objinspstrconsts.oistdactsearchfindshortcut
msgid "Ctrl+F"
msgstr ""

#: objinspstrconsts.oistdactsearchreplaceheadline
msgid "&Replace"
msgstr ""

#: objinspstrconsts.oistdactsearchreplacehint
msgid "Replace"
msgstr ""

#: objinspstrconsts.oistestdialog
msgid "Test dialog ..."
msgstr ""

#: objinspstrconsts.oistestinput
msgid "Test Input"
msgstr ""

#: objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign
#, object-pascal-format
msgid "The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgstr ""

#: objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound
#, object-pascal-format
msgid "The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgstr ""

#: objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor
#, object-pascal-format
msgid "The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgstr ""

#: objinspstrconsts.oisunabletochangeparentofcontroltonewparent
#, object-pascal-format
msgid "Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"
msgstr ""

#: objinspstrconsts.oisundo
msgctxt "objinspstrconsts.oisundo"
msgid "Undo"
msgstr "Desfés"

#: objinspstrconsts.oisunknown
msgctxt "objinspstrconsts.oisunknown"
msgid "Unknown"
msgstr "Desconegut"

#: objinspstrconsts.oisunload
msgid "Unload"
msgstr ""

#: objinspstrconsts.oisunloadhint
msgid "Unloads the current sample file"
msgstr ""

#: objinspstrconsts.oisunselectall
msgid "&Unselect all"
msgstr ""

#: objinspstrconsts.oisunselectallhint
msgid "Unselect All"
msgstr ""

#: objinspstrconsts.oisvalue
msgid "Value:"
msgstr "Valor"

#: objinspstrconsts.oisvalueoutofrange
msgid "Property value out of range."
msgstr ""

#: objinspstrconsts.oisvariant
msgid "Variant"
msgstr "Variant"

#: objinspstrconsts.oisviewrestrictedproperties
msgid "View restricted properties"
msgstr ""

#: objinspstrconsts.oiswidgetsetrestrictions
msgid "General widget set restrictions: "
msgstr ""

#: objinspstrconsts.oisword
msgid "Word"
msgstr "Paraula"

#: objinspstrconsts.oiszorder
msgid "Z-order"
msgstr ""

#: objinspstrconsts.pefilter
msgid "Filter"
msgstr ""

#: objinspstrconsts.pefiltereditor
msgid "Filter editor"
msgstr ""

#: objinspstrconsts.pefiltername
msgid "Filter name"
msgstr ""

#: objinspstrconsts.rscdalignment
msgid "Alignment"
msgstr ""

#: objinspstrconsts.rscdautosize
msgid "Auto Size"
msgstr ""

#: objinspstrconsts.rscdcaption
msgid "Caption"
msgstr ""

#: objinspstrconsts.rscdcolumneditor
msgid "Column Editor"
msgstr "Editor de Columnes"

#: objinspstrconsts.rscdinvalidnumericvalue
msgid "Invalid numeric Value"
msgstr "Valor numèric invàlid"

#: objinspstrconsts.rscdleft
msgctxt "objinspstrconsts.rscdleft"
msgid "Left"
msgstr "Esquerra"

#: objinspstrconsts.rscdmovedown
msgid "Move down"
msgstr "Mou baix"

#: objinspstrconsts.rscdmoveup
msgid "Move up"
msgstr "Mou dalt"

#: objinspstrconsts.rscdok
msgctxt "objinspstrconsts.rscdok"
msgid "OK"
msgstr "D'Acord"

#: objinspstrconsts.rscdright
msgctxt "objinspstrconsts.rscdright"
msgid "Right"
msgstr "Dreta"

#: objinspstrconsts.rscdvisible
msgid "Visible"
msgstr "Visible"

#: objinspstrconsts.rscdwidth
msgid "Width"
msgstr "Amplaria"

#: objinspstrconsts.sccshceditsections
msgid "Sections Editor ..."
msgstr ""

#: objinspstrconsts.sccsiledtadd
#, fuzzy
#| msgid "Add ..."
msgid "&Add ..."
msgstr "Afegeix..."

#: objinspstrconsts.sccsiledtaddmoreresolutions
msgid "Add more resolutions ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddnewresolution
msgid "New resolution ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddsliced
msgid "Add sliced ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddslicediconerror
msgid "Adding sliced icons is not supported."
msgstr ""

#: objinspstrconsts.sccsiledtadjustment
msgid "Adjustment"
msgstr "Ajustament"

#: objinspstrconsts.sccsiledtapply
msgctxt "objinspstrconsts.sccsiledtapply"
msgid "&Apply"
msgstr ""

#: objinspstrconsts.sccsiledtcannotdeleteresolution
msgid "Cannot delete default resolution."
msgstr ""

#: objinspstrconsts.sccsiledtcannotslice
msgid "Source image size must be an integer multiple of the ImageList's Width and Height."
msgstr ""

#: objinspstrconsts.sccsiledtcaption
msgid "ImageList Editor"
msgstr "Editor de llista d'imatges"

#: objinspstrconsts.sccsiledtcenter
msgid "Center"
msgstr "Centrar"

#: objinspstrconsts.sccsiledtclear
#, fuzzy
#| msgid "Clear"
msgctxt "objinspstrconsts.sccsiledtclear"
msgid "&Clear"
msgstr "Neteja"

#: objinspstrconsts.sccsiledtcrop
msgid "Crop"
msgstr "Retallar"

#: objinspstrconsts.sccsiledtdelete
#, fuzzy
#| msgid "Delete"
msgctxt "objinspstrconsts.sccsiledtdelete"
msgid "&Delete"
msgstr "Elimina"

#: objinspstrconsts.sccsiledtdeleteresolution
msgid "Delete resolution ..."
msgstr ""

#: objinspstrconsts.sccsiledtdeleteresolutionconfirmation
msgid "Select the resolution to delete."
msgstr ""

#: objinspstrconsts.sccsiledtgrplcaption
msgid "Images"
msgstr "Imatges"

#: objinspstrconsts.sccsiledtgrprcaption
msgid "Selected Image"
msgstr "Imatge Sel·leccionada"

#: objinspstrconsts.sccsiledtimagewidthofnewresolution
msgid "Image width of the new resolution:"
msgstr ""

#: objinspstrconsts.sccsiledtmovedown
#, fuzzy
#| msgid "Move Down"
msgctxt "objinspstrconsts.sccsiledtmovedown"
msgid "Move D&own"
msgstr "Mou baix"

#: objinspstrconsts.sccsiledtmoveup
#, fuzzy
#| msgid "Move Up"
msgctxt "objinspstrconsts.sccsiledtmoveup"
msgid "Move &Up"
msgstr "Mou dalt"

#: objinspstrconsts.sccsiledtnone
msgid "None"
msgstr "Cap"

#: objinspstrconsts.sccsiledtopendialog
msgid "Add Images"
msgstr "Afegeix imatges"

#: objinspstrconsts.sccsiledtopendialogn
msgid "New Image"
msgstr ""

#: objinspstrconsts.sccsiledtpastefromclipboard
msgid "Paste from clipboard"
msgstr ""

#: objinspstrconsts.sccsiledtransparentcolor
msgid "Transparent Color:"
msgstr "Color Transparent:"

#: objinspstrconsts.sccsiledtreplace
msgid "&Replace ..."
msgstr ""

#: objinspstrconsts.sccsiledtreplaceallresolutions
msgid "Replace all resolutions ..."
msgstr ""

#: objinspstrconsts.sccsiledtsave
#, fuzzy
#| msgid "Save ..."
msgctxt "objinspstrconsts.sccsiledtsave"
msgid "&Save ..."
msgstr "Desar..."

#: objinspstrconsts.sccsiledtsaveall
msgid "Save All ..."
msgstr ""

#: objinspstrconsts.sccsiledtsavedialog
msgid "Save Image"
msgstr "Desa Imatge"

#: objinspstrconsts.sccsiledtstretch
msgid "Stretch"
msgstr "Estirar"

#: objinspstrconsts.sccslvcoledt
msgid "Edit Columns ..."
msgstr ""

#: objinspstrconsts.sccslvedt
msgctxt "objinspstrconsts.sccslvedt"
msgid "Edit Items ..."
msgstr ""

#: objinspstrconsts.sccslvedtapply
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtapply"
msgid "Apply"
msgstr "Aplicar"

#: objinspstrconsts.sccslvedtcaption
msgid "ListView Items Editor"
msgstr ""

#: objinspstrconsts.sccslvedtdelete
msgctxt "objinspstrconsts.sccslvedtdelete"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.sccslvedtgrplcaption
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtgrplcaption"
msgid "Items"
msgstr "Elements"

#: objinspstrconsts.sccslvedtgrprcaption
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtgrprcaption"
msgid "Item Properties"
msgstr "Propietats de l'Element"

#: objinspstrconsts.sccslvedtitem
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtitem"
msgid "Item"
msgstr "Element"

#: objinspstrconsts.sccslvedtlabelcaption
msgid "Caption:"
msgstr ""

#: objinspstrconsts.sccslvedtlabelimageindex
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtlabelimageindex"
msgid "Image Index:"
msgstr "Index de l'Imatge:"

#: objinspstrconsts.sccslvedtlabelstateindex
msgctxt "objinspstrconsts.sccslvedtlabelstateindex"
msgid "State Index:"
msgstr ""

#: objinspstrconsts.sccslvedtmsgownerdata
msgid "List items cannot be edited at design-time when OwnerData is enabled. Use Items.Count and OnData at run-time instead."
msgstr ""

#: objinspstrconsts.sccslvedtnewitem
#, fuzzy
msgctxt "objinspstrconsts.sccslvedtnewitem"
msgid "New Item"
msgstr "Nou Element"

#: objinspstrconsts.sccslvedtnewsubitem
msgctxt "objinspstrconsts.sccslvedtnewsubitem"
msgid "New SubItem"
msgstr ""

#: objinspstrconsts.sccsmaskeditor
msgid "Edit Mask Editor ..."
msgstr ""

#: objinspstrconsts.sccssbeditpanels
msgid "Panels Editor ..."
msgstr ""

#: objinspstrconsts.sccssgedt
msgid "Edit StringGrid ..."
msgstr ""

#: objinspstrconsts.sccssgedtapply
#, fuzzy
msgctxt "objinspstrconsts.sccssgedtapply"
msgid "Apply"
msgstr "Aplicar"

#: objinspstrconsts.sccssgedtcaption
msgid "StringGrid Editor"
msgstr "Editor de la cadena de la graella"

#: objinspstrconsts.sccssgedtclean
msgid "Clean"
msgstr "Netejar"

#: objinspstrconsts.sccssgedtcolrowinfo
#, object-pascal-format
msgid "(%d columns, %d rows)"
msgstr ""

#: objinspstrconsts.sccssgedtdelcol
msgid "Delete column"
msgstr ""

#: objinspstrconsts.sccssgedtdelcolno
#, object-pascal-format
msgid "Delete column #%d?"
msgstr ""

#: objinspstrconsts.sccssgedtdelrow
msgid "Delete row"
msgstr ""

#: objinspstrconsts.sccssgedtdelrowno
#, object-pascal-format
msgid "Delete row #%d?"
msgstr ""

#: objinspstrconsts.sccssgedteditcoltitle
msgid "Edit column title"
msgstr ""

#: objinspstrconsts.sccssgedteditfixedcoltitle
msgid "Edit fixed column title"
msgstr ""

#: objinspstrconsts.sccssgedteditrowheader
msgid "Edit row header"
msgstr ""

#: objinspstrconsts.sccssgedtgrp
msgid "String Grid"
msgstr ""

#: objinspstrconsts.sccssgedtinscol
msgid "Insert column"
msgstr ""

#: objinspstrconsts.sccssgedtinsrow
msgid "Insert row"
msgstr ""

#: objinspstrconsts.sccssgedtload
#, fuzzy
#| msgid "Load..."
msgid "Load ..."
msgstr "Carrega..."

#: objinspstrconsts.sccssgedtmoverowscols
msgid "Move rows/columns"
msgstr ""

#: objinspstrconsts.sccssgedtopendialog
#, fuzzy
msgctxt "objinspstrconsts.sccssgedtopendialog"
msgid "Open"
msgstr "Obre"

#: objinspstrconsts.sccssgedtsave
#, fuzzy
#| msgid "Save..."
msgctxt "objinspstrconsts.sccssgedtsave"
msgid "Save ..."
msgstr "Desar..."

#: objinspstrconsts.sccssgedtsavedialog
#, fuzzy
msgctxt "objinspstrconsts.sccssgedtsavedialog"
msgid "Save"
msgstr "Desar"

#: objinspstrconsts.sccssgedttitle
msgid "Title"
msgstr ""

#: objinspstrconsts.sccstredt
msgctxt "objinspstrconsts.sccstredt"
msgid "Edit Items ..."
msgstr ""

#: objinspstrconsts.sccstredtapply
msgctxt "objinspstrconsts.sccstredtapply"
msgid "Apply"
msgstr "Aplicar"

#: objinspstrconsts.sccstredtcancel
#, fuzzy
msgctxt "objinspstrconsts.sccstredtcancel"
msgid "&Cancel"
msgstr "&Cancel·la"

#: objinspstrconsts.sccstredtcaption
msgid "TreeView Items Editor"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationcaption
msgid "Confirmation"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationfilereplace
msgctxt "objinspstrconsts.sccstredtconfirmationfilereplace"
msgid "The file already exists, replace it?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationimagesloss
msgctxt "objinspstrconsts.sccstredtconfirmationimagesloss"
msgid "Information about node images cannot be stored in the file. Continue anyway?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationtreereplace
msgid "The current tree will be overwritten, continue?"
msgstr ""

#: objinspstrconsts.sccstredtdelete
msgctxt "objinspstrconsts.sccstredtdelete"
msgid "Delete"
msgstr "Elimina"

#: objinspstrconsts.sccstredtimagelistnotassigned
#, object-pascal-format
msgid "\"%s\" not assigned"
msgstr ""

#: objinspstrconsts.sccstredtinvalidindex
#, object-pascal-format
msgid "\"%s\" has only %d images"
msgstr ""

#: objinspstrconsts.sccstredtitem
msgctxt "objinspstrconsts.sccstredtitem"
msgid "Item"
msgstr "Element"

#: objinspstrconsts.sccstredtlabelimageindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Image Index"
msgctxt "objinspstrconsts.sccstredtlabelimageindex"
msgid "Image Index%s:"
msgstr "Index de l'Imatge"

#: objinspstrconsts.sccstredtlabelselindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Selected Index"
msgid "Selected Index%s:"
msgstr "Index sel·leccionat"

#: objinspstrconsts.sccstredtlabelstateindex
#, object-pascal-format
msgctxt "objinspstrconsts.sccstredtlabelstateindex"
msgid "State Index%s:"
msgstr ""

#: objinspstrconsts.sccstredtnewitem
msgctxt "objinspstrconsts.sccstredtnewitem"
msgid "New Item"
msgstr "Nou Element"

#: objinspstrconsts.sccstredtnewsubitem
msgctxt "objinspstrconsts.sccstredtnewsubitem"
msgid "New SubItem"
msgstr ""

#: objinspstrconsts.sccstredtno
msgid "&No"
msgstr ""

#: objinspstrconsts.sccstredtopen
msgid "Open file"
msgstr ""

#: objinspstrconsts.sccstredtopendialog
msgctxt "objinspstrconsts.sccstredtopendialog"
msgid "Open"
msgstr "Obre"

#: objinspstrconsts.sccstredtrename
msgctxt "objinspstrconsts.sccstredtrename"
msgid "Rename"
msgstr ""

#: objinspstrconsts.sccstredtsave
#, fuzzy
#| msgid "Save"
msgctxt "objinspstrconsts.sccstredtsave"
msgid "Save to file"
msgstr "Desar"

#: objinspstrconsts.sccstredtsavedialog
msgctxt "objinspstrconsts.sccstredtsavedialog"
msgid "Save"
msgstr "Desar"

#: objinspstrconsts.sccstredtyes
msgid "&Yes"
msgstr ""

#: objinspstrconsts.srgrabkey
msgid "Grab key"
msgstr ""

#: objinspstrconsts.s_addassingle
msgid "Add as single"
msgstr ""

#: objinspstrconsts.s_confirm_clear
msgid "Are you sure to clear image list?"
msgstr ""

#: objinspstrconsts.s_splitimage
msgid "Split image"
msgstr ""

#: objinspstrconsts.s_suggestsplitimage
msgid "Do you want to split the image?"
msgstr ""

#: objinspstrconsts.tbcenewbutton
msgid "New Button"
msgstr ""

#: objinspstrconsts.tbcenewcheckbutton
msgid "New CheckButton"
msgstr ""

#: objinspstrconsts.tbcenewdivider
msgid "New Divider"
msgstr ""

#: objinspstrconsts.tbcenewseparator
msgid "New Separator"
msgstr ""

#: objinspstrconsts.tccesaddtab
msgid "Add tab"
msgstr ""

#: objinspstrconsts.tccesdeletetab
msgid "Delete tab"
msgstr ""

#: objinspstrconsts.tccesinserttab
msgid "Insert tab"
msgstr ""

#: objinspstrconsts.tccesmovetableft
msgid "Move tab left"
msgstr ""

#: objinspstrconsts.tccesmovetabright
msgid "Move tab right"
msgstr ""

